<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Talent UI</title>
        <link href="overall.css" rel="stylesheet">
    </head>

    <style>

.image {
    width:30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-top:3%;
}

.text {
    text-align: center;
}

body {
    padding-left: 2rem;
    padding-top: 2rem;
    padding-right:2rem;
    padding-bottom:2rem;
}

.card-title { 
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 2%;
}





.contact {
    position:relative;
    
}

.central {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top:4%;
    padding-bottom:5%;
}




    </style>

    <body>
        <!--header-->
        <div class="header">
            <span class="logo"  onclick="location.href='listing.html'">Pentagon</span>
            <img src="../resources/notif.png" alt="notif" class="notif" onclick="location.href='notifications.html'">
            <span class="toggling">
                <button type="button" class="btn btn-outline-dark contact" data-mdb-ripple-color="dark" onclick="location.href='../customerInterface/customer.html'">Customer</button>
            </span>
        </div>
        <!--navigation bar-->
        <div class="navigation container">           
            <div class="row" style="text-align:center;">
                <div class="col-4 navi-indiv" onclick="location.href='../interface/listing.html'">Listings</div>
                <div class="col-4 navi-indiv" onclick="location.href='../interface/accepted.html'">Accepted</div>
                <div class="col-4 navi-indiv" onclick="location.href='../interface/profile.html'">Profile</div>
            </div>
        </div>
        <hr>
        <img src="../resources/arrow.png" alt="" style="width:2%;margin-top: 2em;margin-left: 2em;" onclick="location.href='listing.html'">
        <!--content-->
        <div class="central">
            <div class="card context" style="padding-bottom: 2em; width:40%;">
                <img src="../resources/pic1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <button type="button" class="btn btn-outline-dark contact" data-mdb-ripple-color="dark" onclick="location.href='details.html'">Connect with seller</button>
    
            </div>
        </div>

        <!--footer-->
        <hr>
        <div class="footer">© Pentagon</div>
        </div>
        
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>